TAURUS_MANAGER_CDN=true
TAURUS_MANAGER_PASS=taurus
TAURUS_MANAGER_PORT=8001
TAURUS_MANAGER_USER=taurus
TAURUS_MANAGER_CONFIG=queue1:6379:127.0.0.1:redis1, queue2:6379:127.0.0.1:redis2
TAURUS_MANAGER_PROTECTED_FIELDS=